version: "3.8"

services:
  db:
    image: postgres:16-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: user_management_db
    ports:
      - "5432:5432"

  app:
    build:
      context: ./user-management-service
      dockerfile: Dockerfile

    volumes:
      - ./user-management-service:/app
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgresql://user:password@db:5432/user_management_db
      SECRET_KEY: super-secret-key
      ALGORITHM: HS256
      ACCESS_TOKEN_EXPIRE_MINUTES: 30
    depends_on:
      - db

  test:
    build:
      context: ./user-management-service
      dockerfile: Dockerfile.test
    volumes:
      - ./user-management-service:/app # Add this line
    environment:
      DATABASE_URL: postgresql://user:password@db:5432/test_user_management_db
      POSTGRES_PASSWORD: password
      PGPASSWORD: password
    profiles: ["test"]
    depends_on:
      - db

  nextjs-frontend:
    build:
      context: ./nextjs-frontend
      dockerfile: Dockerfile.dev
    volumes:
      - ./nextjs-frontend:/app
      - ./nextjs-frontend/node_modules:/app/node_modules
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_BASE_URL: http://app:8000/api/v1
    depends_on:
      - app

  nextjs-frontend-test:
    build:
      context: ./nextjs-frontend
      dockerfile: Dockerfile.test
    volumes:
      - ./nextjs-frontend:/app
      - /app/node_modules
    profiles: ["test"]

volumes:
  postgres_data:
